body {
  margin: 0;
  box-sizing: border-box;
}
.image_slider {
  height: 70px;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}
.image-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 10px;
}
.image-nav li {
  list-style: none;
  cursor: pointer;
}
.image-nav img {
  width: 120px;
  height: 60px;
  object-fit: contain;
}
.Nav-list {
  background-color: tomato;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  color: white;
}
.Nav-list li {
  list-style: none;
  cursor: pointer;
}
.Nav-list li img {
  width: 80px;
  object-fit: contain;
  height: 40px;
}
.search-input {
  width: 450px;
  height: 40px;
  background-color: gray;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-input input {
  width: 400px;
  height: 34px;
  border: none;
}
.search-input i {
  background-color: yellow;
  padding: 10px;
  color: white;
}
.help i {
  margin-right: 8px;
  padding: 6px 8px;
  background-color: rgba(206, 203, 203, 0.5);
  border-radius: 50%;
}
.cart {
  background-color: green;
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px;
}
.cart span {
  background-color: white;
  color: black;
  padding: 2px 6px;
}
.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: brown;
  margin-top: -16px;
}
.categories li {
  list-style: none;
  color: white;
  padding: 10px;
}
.category {
  font-weight: bold;
  display: flex;
  justify-content: center;
  gap: 7px;
  align-items: center;
}
.body {
  padding: px;
}
.text-1 {
  font-size: 20px;
  font-weight: bold;
}
.text-2 {
  font-size: 40px;
  font-weight: bold;
}
.main {
  background-color: gainsboro;
  padding: 0px 20px;
}
.image-2 {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 250px); /* 3 equal columns */
  grid-template-rows: auto; /* Rows will size automatically */
  gap: 10px; /* Space between grid items */
  padding: 10px;
}
.grid-image {
  width: 100%;
}
.grid-item {
  background-color: white;
  padding: 10px;
}
.numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 7px;
  padding: 15px 2px;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
}
.number-1 {
  font-size: 19px;
  font-weight: bold;
}
.number-2 {
  font-size: 16px;
  color: gray;
  text-decoration: line-through;
}
.number-3 {
  color: brown;
  padding: 3px 5px;
  font-weight: 600;
  border-radius: 8px;

  font-size: 14px;
  background-color: rgba(177, 76, 76, 0.5);
}
.grid-button {
  width: 100%;
  padding: 10px;
  color: brown;
  font-size: 18px;
  cursor: pointer;
  transition: all 1s;
  border-radius: 5px;
  border: 1px solid brown;
}
.grid-button:hover {
  background-color: brown;
  color: white;
}
.time {
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid gainsboro;
  padding: 10px 2px;
}
